/* modal */
.modal-body {
    text-align: center;
    font-size: 40px;
    font-weight: lighter;
}
/* nav bar */
svg.svg-inline--fa.fa-cart-plus {
    width: 30px;
    height: 30px;
    margin-right: 40px;
    cursor: pointer;
}

li.nav-item {
    margin-right: 30px;
}
a.nav-link:hover {
    background-color: #a3a3a3;
    color: #fff;
}
a.nav-link {
    border-radius: 7px;
}
div#offcanvasExample {
    display: none;
}
a.navbar-brand {
    font-size: 35px;
    font-weight: bold;
}
.circle-item {
    background-color: red;
    width: 20px;
    height: 18px;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    right: 34px;
    top: 10px;
    cursor: pointer;
}
/* carousel */
button.btn.btn-success.ms-3 {
    width: 200px;
}
img.d-block.w-100 {
    height: 600px;
}
.carousel-caption.d-none.d-md-block {
    top: 40%;
}
h5.carousel-title {
    font-size: 45px;
    font-weight: bold;
}
p.carousel-head {
    font-size: 25px;
    font-weight: lighter;
    margin-bottom: 7px;
}
/* average-item */
h2.average-title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 0 20px;
    margin: 0px 100px;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: -13px 9px 100px 14px #00000040;
    width: 400px;
    margin-top: 20px;
}
.container{
    position: relative;
    padding: 0;
}
img{
    width: 100%;
    display: block;
    border-radius: 10px 10px 0 0;
    height: 200px;
}
.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.details{
    padding: 20px 10px;
    text-align: center;
}
.details>h3{
    color: #000;
    font-weight: 600;
    font-size: 22px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #000;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
.choose{
    display: flex;
    justify-content: center;
}
.choose h4 {
    color: #000;
    font-weight: lighter;
}
/* about-us */
.about-us {
    margin: 30px 10px 10px 10px;
    background-color: #fff;
    box-shadow: -13px 9px 100px 14px #00000040;
}
.about-us h2 {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    padding-top: 25px;
}
.display-space img {
    width: 400px;
    height: 400px;
    border-radius: 100%;
}
.display-space {
    display: flex;
    justify-content: space-around;
}
.right-space p {
    width: 700px;
}
button.btn.btn-secondary.btn-lg {
    width: 220px;
    font-size: medium;
    height: 50px;
}
button.btn.btn-warning {
    margin-top: 15px;
    margin-bottom: 15px;
}
.align-button {
    display: flex;
    justify-content: space-between;
}
/* fast-order */
.fast-order h2{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}

.form {
    /* margin: 50px; */
    
    margin: 20px 20%;
    /* width: 1000px; */
    /* border-radius: 20px; */
    padding: 40px;
    
}
.form .special{
    text-align: center;
}
.form-dispo{
    display: grid;
    grid-template-columns: 1fr ;
}
.form-text {
    color: #ff0000b8;
    font-size: 17px;
    display: none;
}
.form-text.active {
    display: block;
}
/* about */
.about h2{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    padding-top: 25px;
}
input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: #ddd; /* Couleur de l'arri√®re-plan */
    outline: none;
}

input[type=range]::-webkit-slider-thumb {
-webkit-appearance: none;
width: 20px; /* Largeur du point de modification */
height: 20px; /* Hauteur du point de modification */
background: blue; /* Couleur du point de modification */
border-radius: 100%;
cursor: pointer;
}
.parameter {
    display: flex;
    justify-content: space-around;
    /* margin: 0px 90px; */
}
.color {
    width: 45%;
}
input[type="color"] {
    /* border: navajowhite; */
    padding: 5px 8px;
    border-radius: 7px;
    width: 100%;
}
.range {
    width: 45%;
    /* text-align: center; */
}
.flex {
    display: flex;
    justify-content: center;
}

.questions {
    display: grid;
    grid-template-columns: 1fr;
    width: 900px;
    /* height: 10px; */
    /* text-align: center; */
    /* align-items: center; */
    margin-top: 10px;
}
.questions .question {
    display: flex;
    justify-content: space-between;
    margin: 0px 10px 10px 10px;
    background-color: red;
    padding: 8px;
    /* padding-top: 20px; */
    border-radius: 10px;
    cursor: pointer;
    /* height: 50px; */
    
}
.questions .question img{
    width: 10px;
    height: 10px;
    margin: 5px;
}

.questions .question:hover{
    color: blue;
}
.questions .question.active{
    color: blue;
}
.questions .question .question-line h3 {
    display: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    
}
.questions .question .question-line h3.active{
    display: block;

}
.question-line {
    transition: ease-in-out 500ms;
}
.question-line h2 {
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    padding-top: 0px;
    color: #fff;
}
/* footer */
footer{
    width: 100%;
    background-color: #111;
    padding: 10px 0;
    font-size: 14px;
    text-align: center;
}
footer p{
    color: #fff;
}
.hidden{
    display: none;
}



/* responsive */
@media only screen and (max-width: 991px){
    div#offcanvasExample {
        display: block;
    }
    .right-space p {
        width: 600px;
    }
    button.btn.btn-secondary.btn-lg {
        margin: 0px 5px;
    }
    .form-dispo {
        grid-template-columns: 1fr;
    }
    .mycollapse:not(.show) {
        display: flex;
    }
    .circle-item {
        right: 6px;
        top: 2px;
    }
    .hidden{
        display: block;
        display: flex;
    }
    svg.svg-inline--fa.fa-cart-plus {
        margin-right: 9px;
    }
    
}
@media only screen and (max-width: 800px){
    img.d-block.w-100 {
        height: 300px;
    }
    .align-button {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
    .right-space p {
        width: 416px;
    }
    .right-space {
        /* display: flex; */
        text-align: justify;
    }
    .first-align{
        display: flex;
        justify-content: center;
    }
    button.btn.btn-secondary.btn-lg {
        margin: 5px 0px;
        width: 100%;
    }
   
}
@media only screen and (max-width: 860px){
    .grid-card {
        display: flex;
        justify-content: center;
    }
    .form {
        margin: 15px;
    }
}
@media only screen and (max-width: 1054px){
    /* .grid-card {
        display: flex;
        justify-content: center;
    } */
    .cards{
        
        margin: 0px;
    }
    
}
@media only screen and (max-width: 1150px){
    
    .display-space img {
       display: none;
    }
}